<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnrealizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bajar de Dropbox y subir a Azure Storage" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagen"
        android:rotation="90"
        android:layout_marginBottom="283.0dp" />
</LinearLayout>